/*  Watch changes in our sass file and compile changes made to our main styles to css */
 "watch:sass": "node-sass sass/main.scss css/style.css -w"

/*  compile our saas file to style.comp.css for production  */
 "compile:sass": "node-sass sass/main.scss css/style.comp.css"

/*  concat all our css files into one last style.css file for final production  */
 "concat:css": "concat -o css/style.css css/icon-font.css css/style.comp.css"

/* We tell postcss to use autoprefixer, set the browser support to the last 10 browsers
   Then take the style.concat.css file autoprefix it and send the output to style.prefix.css
*/
 "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.concat.css -o css/style.prefix.css"


 /* 
    We use our node-saas to compress the prefix.css file into our final style.css file for production.
    we specify using the command --output-style compressed 
 
 */
 "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed"